:root{
   --crimson:#dc143c;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--crimson);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--light-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding:3rem 2rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--red);
}

.white-btn,
.btn{
   background-color: var(--crimson);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--crimson);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}


.heading{
   min-height: 30vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background: url(../images/heading.png) no-repeat;
   background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/heading.png) no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
}

.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: uppercase;
   text-align: center;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.heading p a{
   color:var(--crimson);
}

.heading p a:hover{
   text-decoration: underline;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}
 
 /* Login Register-------------------------------------------------------------------------- */
 body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
   }
 
 .container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 60px;
 }
 
 .container .content{
    text-align: center;
 }
 
 .container .content h3{
    font-size: 30px;
    color:#333;
 }
 
 .container .content h3 span{
    background: #dc143c;
    color:#fff;
    border-radius: 5px;
    padding:0 15px;
 }
 
 .container .content h1{
    font-size: 50px;
    color:#333;
 }
 
 .container .content h1 span{
    color:crimson;
 }
 
 .container .content p{
    font-size: 25px;
    margin-bottom: 20px;
 }
 
 .container .content .btn{
    display: inline-block;
    padding:10px 30px;
    font-size: 20px;
    background: #333;
    color:#fff;
    margin:0 5px;
    text-transform: capitalize;
 }
 
 .container .content .btn:hover{
    background: crimson;
 }
 
 .form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 60px;
 }
 
 .form-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fff;
    text-align: center;
    width: 500px;
 }
 
 .form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#333;
 }
 
 .form-container form input,
 .form-container form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border: 1px solid #333; /* Add a thin border around the email input */
    border-radius: 5px;
 }
 
 .form-container form select option{
    background: #fff;
 }
 
 .form-container form .form-btn {
    background: #EA2525;
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
    border: none; /* Add this line to remove the border */
 }
 
 .form-container form .form-btn:hover {
    background: var(--red);
    color: #fff;
 }
 
 .form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color:#333;
 }
 
 .form-container form p a{
    color:crimson;
 }
 
 .form-container form .error-msg{
    margin:10px 0;
    display: block;
    background: crimson;
    color:#fff;
    border-radius: 5px;
    font-size: 20px;
    padding:10px;
 }

 /*Header ------------------------------------------------------------------------------  */
 .header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   padding:2rem;
   justify-content: space-between;
   position: relative;
   max-width: 1200px;
   margin:0 auto;
}
 
.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   color:var(--crimson);
}

.header .flex .icons a{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons a:hover{
   color:var(--crimson);
}

.header .flex .icons div{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--crimson);
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   width: 30rem;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: inline-block;
}

.header .flex .account-box p{
   font-size: 2rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
}

.header .flex .account-box p span{
   color:var(--crimson);
}

.header .flex .account-box .delete-btn{
   margin-top: 0;
}

.header .flex .account-box div{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .account-box div a{
   color:var(--orange);
}

.header .flex .account-box div a:hover{
   text-decoration: underline;
}

#menu-btn{
   display: none;
}

.header .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .user-box.active{
   display: inline-block;
}

.header .flex .user-box p{
   font-size: 2rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
}

.header .flex .user-box p span{
   color:var(--crimson);
}

.header .flex .user-box .delete-btn{
   margin-top: 0;
}


/*Home -------------------------------------------------------------------------------  */
.products{
   background-color: var(--white);
   overflow: hidden; /* Ensure no overflow */
   }

.products .title{
text-align: center ;
font-size: 4rem;
font-weight: bold;
text-transform: uppercase;
color:var(--black);
max-width: 60rem;
margin:0 auto;
}

.products .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}
   
.products .box-container .box{
    width: 30rem; /* Fixed width */
    height: 50rem; /* Fixed height */
    border: 0.5px solid;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s;
}
   
.products .box-container .box .image{
   height: 25rem;
   width: 100%;
   border: 1px ;
   box-shadow:var(--box-shadow);
}

.products .box-container .box .image:hover{
   transform: scale(1.02);
}

.products .box-container .box .img .image{
   height: 30rem;
   width: 100%;
}

.products .box-container .box .name{
   padding: 0.5rem 0;
   font-size: 1.5rem;
   font-weight: bolder;
   text-transform: uppercase;
   color: var(--black);
   margin-top: 10px;
   height: 6rem; /* Fixed height for the name */
   overflow: hidden;
   text-overflow: ellipsis;
}

.products .box-container .box .brand-name {
   padding: 0.5rem 0;
   font-size: 1.5rem;
   font-weight: bolder;
   text-transform: uppercase;
   color: var(--black);
   margin-top: 10px;
   height: 6rem; /* Fixed height for the name */
   width: 100%;
   overflow: hidden;
   text-overflow: ellipsis;
}

.products .box-container .box .category{
   padding: 5px 0;
   font-size: 1rem;
   font-weight: bold;
   text-transform: uppercase;
   text-align: left;
   color:var(--light-color);
   margin-left: 1rem;
}

.products .box-container .box .price {
   font-size: 1rem;
   font-weight: bold;
   text-transform: uppercase;
   text-align: left;
   margin-bottom: 5px;
   color:var(--black);
   margin-left: 1rem;
}

.products .box-container .box .pro_rates {
   font-size: 1rem;
   font-weight: bold;
   color:var(--black);
}
   
   .products .box-container .box .qty{
   text-transform: uppercase;
   width: 100%;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 2rem;
   }
   
   .h_line {
   border-bottom: 4px solid rgb(80, 80, 78);
   width: auto;
   margin: auto;
   overflow: hidden;
   }

   .about{
      background-color: var(--white);
      overflow: hidden; /* Ensure no overflow */
   }

   .about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   background-color: var(--white);
   }
   
   .about .flex .image{
   flex:1 1 40rem;
   }
   
   .about .flex .image img{
   width: 100%;
   }
   
   .about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--light-bg);
   }
   
   .about .flex .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: uppercase;
   }
   
   .about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color:var(--light-color);
   }

   .authors{
      background-color: var(--white);
      overflow: hidden; /* Ensure no overflow */
   }
   
   .home-contact{
   background-color: var(--black);
   }
   
   .home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
   }
   
   .home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--white);
   }
   
   .home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--light-white);
   font-size: 1.7rem;
   }

   .reviews{
      background-color: var(--light-bg);
   }
   
   .reviews .box-container{
      max-width: 1200px;
      margin:0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: center;
      gap:1.5rem;
      justify-content: center;
   }
   
   .reviews .box-container .box{
      background-color: var(--white);
      box-shadow: var(--box-shadow);
      border:var(--border);
      border-radius: .5rem;
      text-align: center;
      padding:2rem;
   }
   
   .reviews .box-container .box img{
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
   }
   
   .reviews .box-container .box p{
      padding:1rem 0;
      line-height: 2;
      color:var(--light-color);
      font-size: 1.5rem;
   }
   
   .reviews .box-container .box .stars{
      background-color: var(--light-bg);
      display: inline-block;
      margin:.5rem 0;
      border-radius: .5rem;
      border:var(--border);
      padding:.5rem 1.5rem;
   }
   
   .reviews .box-container .box .stars i{
      font-size: 1.7rem;
      color:var(--orange);
      margin:.2rem;
   }
   
   .reviews .box-container .box h3{
      font-size: 2rem;
      color:var(--black);
      margin-top: 1rem;
   }
   
   /* Authors ----------------------------------------------------- */
   .authors .box-container{
      max-width: 1200px;
      margin:0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: center;
      gap:1.5rem;
      justify-content: center;
   }
   
   .authors .box-container .box{
      position: relative;
      text-align: center;
      border:var(--border);
      /* box-shadow: var(--box-shadow); */
      box-shadow: 18px 15px 18px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      /* border-radius: .5rem; */
      border-radius: 17px;
    
   }
   
   .authors .box-container .box img{
      width: 100%;
      border-radius:0;
      height: 36rem;
      object-fit: cover;
   }
   
   .authors .box-container .box .share{
      position: absolute;
      top:0; left:-10rem;
   }
   
   .authors .box-container .box:hover .share{
      left: 1rem;
   }
   
   .authors .box-container .box .share a{
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 2rem;
      background-color: var(--white);
      border:var(--border);
      display: block;
      margin-top: 1rem;
      color:var(--black);
   }
   
   .authors .box-container .box .share a:hover{
      background-color: var(--black);
      color:var(--white);
   }
   
   .authors .box-container .box h3{
      font-size: 2.1rem;
      /* color:var(--black); */
      color:black;
      padding:1.5rem;
      background-color: var(--blacklight);
      /* background-color: gradient var(--crimson); */
   }
   /* Contact -------------------------------------------------------- */
   .contact{
         background-color: var(--white);
         overflow: hidden; /* Ensure no overflow */
   }
   
   .contact form{
      margin:0 auto;
      background-color: var(--light-bg);
      border-radius: .5rem;
      border:var(--border);
      padding:2rem;
      max-width: 50rem;
      margin:0 auto;
      text-align: center;
   }
   
   .contact form h3{
      font-size: 2.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      color:var(--black);
   }
   
   .contact form .box{
      margin:1rem 0;
      width: 100%;
      border:var(--border);
      background-color: var(--white);
      padding:1.2rem 1.4rem;
      font-size: 1.8rem;
      color:var(--black);
      border-radius: .5rem;
   }
   
   .contact form textarea{
      height: 20rem;
      resize: none;
   }
   
   .shopping-cart .box-container{
      max-width: 1200px;
      margin:0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, 30rem);
      gap:1.5rem;
      align-items: flex-start;
      justify-content: center;
      background-color: var(--white);
   }
   
   .shopping-cart .box-container .box{
      width: 30rem; /* Fixed width */
      height: 50rem; /* Fixed height */
      border: 0.5px solid;
      border-radius: 5px;
      box-shadow: var(--box-shadow);
      padding: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.2s;
   }
   
   .shopping-cart .box-container .box .fa-times{
      position: absolute;
      top:1rem; right:1rem;
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 2rem;
      background-color: var(--red);
      color:var(--white);
      border-radius: .5rem;
   }
   
   .shopping-cart .box-container .box .fa-times:hover{
      background-color: var(--black);
   }
   
   .shopping-cart .box-container .box img{
      height: 25rem;
      width: 100%;
      border: 1px ;
      box-shadow:var(--box-shadow);
   }
   
   .shopping-cart .box-container .box .name{
      font-size: 1.5rem;
      font-weight: bolder;
      text-transform: uppercase;
      color: var(--black);
      margin-top: 10px;
      height: 6rem; /* Fixed height for the name */
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
   }

   .products .box-container .box .brand-name {
      padding: 0.5rem 0;
      font-size: 1.5rem;
      font-weight: bolder;
      text-transform: uppercase;
      color: var(--black);
      margin-top: 10px;
      height: 6rem; /* Fixed height for the name */
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
   }
   
   .shopping-cart .box-container .box .price{
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 2px;
      color:var(--crimson);
      margin-left: 1rem;
   }

   .shopping-cart .box-container .box .quantity{
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 2px;
      color:var(--black);
      margin-left: 1rem;
   }
   .shopping-cart .box-container .box .size{
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 2px;
      color:var(--black);
      margin-left: 1rem;
   }
   
   .shopping-cart .box-container .box input[type="number"]{
      margin:.5rem 0;
      border:var(--border);
      border-radius: .5rem;
      padding:1.2rem 1.4rem;
      font-size: 2rem;
      color:var(--black);
      width: 9rem;
   }
   
   .shopping-cart .box-container .box .sub-total{
      padding-top: 1.5rem;
      font-size: 2rem;
      color:var(--light-color);
   }
   
   .shopping-cart .box-container .box .sub-total span{
      color:var(--red);
   }
   
   .shopping-cart .cart-total{
      max-width: 1200px;
      margin:0 auto;
      border:var(--border);
      padding:2rem;
      text-align: center;
      margin-top: 2rem;
      border-radius: .5rem;
   }
   
   .shopping-cart .cart-total p{
      font-size: 2.5rem;
      color:var(--light-color);
   }
   
   .shopping-cart .cart-total p span{
      color:var(--red);
   }
   
   .shopping-cart .cart-total .flex{
      display: flex;
      flex-wrap: wrap;
      column-gap:1rem;
      margin-top: 1.5rem;
      justify-content: center;
   }
   
   .shopping-cart .disabled{
      pointer-events: none;
      opacity: .5;
      user-select: none;
   }
   
   .display-order{
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 0;
   }
   
   .display-order p{
      background-color: var(--light-bg);
      color:var(--black);
      font-size: 2rem;
      padding:1rem 1.5rem;
      border:var(--border);
      display: inline-block;
      margin:.5rem;
   }
   
   .display-order p span{
      color:var(--red);
   }
   
   .display-order .grand-total{
      margin-top: 2rem;
      font-size: 2.5rem;
      color:var(--light-color);
   }
   
   .display-order .grand-total span{
      color:var(--red);
   }
   
   .checkout form{
      max-width: 1200px;
      padding:2rem;
      margin:0 auto;
      border:var(--border);
      background-color: var(--light-bg);
      border-radius: .5rem;
   }
   
   .checkout form h3{
      text-align: center;
      margin-bottom: 2rem;
      color:var(--black);
      text-transform: uppercase;
      font-size: 3rem;
   }
   
   .checkout form .flex{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
   }
   
   .checkout form .flex .inputBox{
      flex:1 1 40rem;
   }
   
   .checkout form .flex span{
      font-size: 2rem;
      color:var(--black);
   }
   
   .checkout form .flex select,
   .checkout form .flex input{
      border:var(--border);
      width: 100%;
      border-radius: .5rem;
      width: 100%;
      background-color: var(--white);
      padding:1.2rem 1.4rem;
      font-size: 1.8rem;
      margin:1rem 0;
   }

   
   
   .placed-orders .box-container{
      max-width: 1200px;
      margin:0 auto;
      display:flex;
      flex-wrap: wrap;
      align-items: center;
      gap:1.5rem;
   }
   
   .placed-orders .box-container .empty{
      flex:1;
   }
   
   .placed-orders .box-container .box{
      flex:1 1 40rem;
      border-radius: .5rem;
      padding:2rem;
      border:var(--border);
      background-color: var(--light-bg);
      padding:1rem 2rem;
   }
   
   .placed-orders .box-container .box p{
      padding:1rem 0;
      font-size: 2rem;
      color:var(--light-color);
   }
   
   .placed-orders .box-container .box p span{
      color:var(--crimson);
   }
   
   .search-form form{
      max-width: 1200px;
      margin:0 auto;
      display: flex;
      gap:1rem;
   }
   
   .search-form form .btn{
      margin-top: 0;
   }
   
   .search-form form .box{
      width: 100%;
      padding:1.2rem 1.4rem;
      border:var(--border);
      font-size: 2rem;
      color:var(--black);
      background-color: var(--light-bg);
      border-radius: .5rem;
   }
   
   
   
      
   
   /*Footer -------------------------------------------------------------------------------  */

   .footer{
      background-color: var(--light-bg);
   }
   
   .footer .box-container{
      max-width: 1200px;
      margin:0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap:3rem;
   }
   
   .footer .box-container .box h3{
      text-transform: uppercase;
      color:var(--black);
      font-size: 2rem;
      padding-bottom: 2rem;
   }
   
   .footer .box-container .box p,
   .footer .box-container .box a{
      display: block;
      font-size: 1.7rem;
      color:var(--light-color);
      padding:1rem 0;
   }
   
   .footer .box-container .box p i,
   .footer .box-container .box a i{
      color:var(--crimson);
      padding-right: .5rem;
   }
   
   .footer .box-container .box a:hover{
      color:var(--crimson);
      text-decoration: underline;
   }
   
   .footer .credit{
      text-align: center;
      font-size: 2rem;
      color:var(--light-color);
      border-top: var(--border);
      margin-top: 2.5rem;
      padding-top: 2.5rem;
   }
   
   .footer .credit span{
      color:var(--crimson);
   }
   

   /*Contact -------------------------------------------------------------------------------  */
   .contact form{
      margin:0 auto;
      background-color: var(--light-bg);
      border-radius: .5rem;
      border:var(--border);
      padding:2rem;
      max-width: 50rem;
      margin:0 auto;
      text-align: center;
   }
   
   .contact form h3{
      font-size: 2.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      color:var(--black);
   }
   
   .contact form .box{
      margin:1rem 0;
      width: 100%;
      border:var(--border);
      background-color: var(--white);
      padding:1.2rem 1.4rem;
      font-size: 1.8rem;
      color:var(--black);
      border-radius: .5rem;
   }
   
   .contact form textarea{
      height: 20rem;
      resize: none;
   }





 /* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .title{
      font-size: 3rem;
   }

}

